VITE_SUPABASE_PROJECT_ID="jluaoljofqnrvkpukmrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdWFvbGpvZnFucnZrcHVrbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzI0MzAsImV4cCI6MjA3OTg0ODQzMH0.3c2-GdTlwslhtd75VIYfWGVGduD3tc1cuxikLvZBWtA"
VITE_SUPABASE_URL="https://jluaoljofqnrvkpukmrg.supabase.co"
